cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1a56087521eee6bc0bb79382da99a2214f78485c6d9bd95b0936e57132c175c6

name:           assembler
version:        0.1.0.0
description:    Assembler for homemade 8-bit computer
homepage:       https://github.com/githubuser/assembler#readme
bug-reports:    https://github.com/githubuser/assembler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/assembler

library
  exposed-modules:
      Codegen
      Parser
  other-modules:
      Paths_assembler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hashmap
    , megaparsec
    , split
    , word8
  default-language: Haskell2010

executable assembler-exe
  main-is: Main.hs
  other-modules:
      Paths_assembler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      assembler
    , base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

test-suite assembler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_assembler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      assembler
    , base >=4.7 && <5
    , bytestring
    , hspec
    , hspec-expectations
  default-language: Haskell2010
